# RuntasticTask

./: README.md  pom.xml
allure-results/: 0fec1b5a-9440-4183-b80f-61bb055b6730-container.json  26e97dcf-230e-44ad-8957-51eac7cc53af-container.json  7c7e2bae-ed44-408a-8281-c0dca77cfa96-result.json  b72c35a7-f808-4641-a996-6e9cacfaa619-container.json
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: HomePage.java  ProfilePage.java  RegistrationPage.java
src/main/java/utilities/: Helper.java  JsonDataReader.java  LoadProperties.java  Reporter.java
src/test/java/cucumberTestRunner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: AdiClubStepDefinition.java  Hooks.java
src/test/resources/Properties/: userdata.properties
src/test/resources/features/: AdiClub.feature
